{
  "name": "@borngroup/born-megamenu",
  "version": "3.3.0",
  "description": "Allows to create mega menu functionality, including events, and callbacks.",
  "main": "dist/born-megamenu.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "npm-run-all build:*",
    "build:commonjs": "babel src/born-megamenu.js --out-file dist/born-megamenu.js",
    "build:amd": "babel --plugins transform-es2015-modules-amd src/born-megamenu.js --out-file dist/born-megamenu.amd.js",
    "uglify:commonjs": "uglifyjs dist/born-megamenu.js --output dist/born-megamenu.min.js",
    "uglify:amd": "uglifyjs dist/born-megamenu.amd.js --output dist/born-megamenu.amd.min.js",
    "postbuild": "npm-run-all uglify:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-gonzalez/born-megamenu"
  },
  "keywords": [
    "mega",
    "menu",
    "megamenu",
    "nav",
    "navigation"
  ],
  "author": "BORN Group FE Team fed@borngroup.com",
  "license": "ISC",
  "dependencies": {
    "@borngroup/born-utilities": "^2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "npm-run-all": "^4.0.2",
    "uglify-js": "^3.0.15"
  }
}
